<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/repository_item_height"
    android:layout_margin="@dimen/padding_4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/padding_4">

        <TextView
            android:id="@+id/repository_name_text_view"
            style="@style/TextAppearance.Material3.HeadlineMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:gravity="start"
            android:maxLines="@integer/user_search_item_text_view_max_lines"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/repository_language_text_view"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            tools:text="@tools:sample/lorem" />
    </LinearLayout>

</androidx.cardview.widget.CardView>